# mobile-sdk-android

./: build.gradle
crowdin/: build.gradle
crowdin-controls/: build.gradle
example/: build.gradle
example/src/main/java/com/crowdin/platform/example/: App.kt
